# ==============================================================================
# Oh My Zsh Configuration Template
#
# This file provides an enhanced Zsh configuration template.
# It includes common settings, useful plugins, and best practices for
# a more productive Zsh experience.
#
# For more information on Oh My Zsh, see: https://ohmy.sh/
# For detailed configuration options, see: https://zsh.sourceforge.io/Doc/Release/
# ==============================================================================

# --- Basic Configuration ---

# Path to your Oh My Zsh installation.
# This should point to the directory where Oh My Zsh is installed.
# If you're using a custom ZDOTDIR, ensure this path is correct relative to it.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load.
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes for available themes.
# Popular choices include "agnoster", "powerlevel10k" (requires separate install),
# or "robbyrussell" (default).
ZSH_THEME="robbyrussell" # Replace with your preferred theme

# --- Shell Behavior and Completion ---

# Enable case-sensitive completion.
# Uncomment to enable: CASE_SENSITIVE="true"

# Enable hyphen-insensitive completion.
# This makes '_' and '-' interchangeable in completion.
# Uncomment to enable: HYPHEN_INSENSITIVE="true"

# Disable colors in ls command output.
# Uncomment to disable: DISABLE_LS_COLORS="true"

# Disable automatic setting of the terminal title.
# Uncomment to disable: DISABLE_AUTO_TITLE="true"

# Enable command auto-correction.
# This will suggest corrections for mistyped commands.
# Uncomment to enable: ENABLE_CORRECTION="true"

# Disable marking untracked files under VCS as dirty.
# This can significantly speed up repository status checks for large repositories.
# Uncomment to disable: DISABLE_UNTRACKED_FILES_DIRTY="true"

# Set the format for timestamps in the history command output.
# Options: "mm/dd/yyyy", "dd.mm.yyyy", "yyyy-mm-dd", or custom strftime format.
# Example: HIST_STAMPS="yyyy-mm-dd"

# --- Auto-Update Settings ---
# Control Oh My Zsh's automatic update behavior.
# zstyle ':omz:update' mode disabled  # Disable automatic updates
# zstyle ':omz:update' mode auto      # Update automatically without asking
# zstyle ':omz:update' mode reminder  # Just remind me to update when it's time

# Set how often to auto-update (in days). Default is 13.
# zstyle ':omz:update' frequency 13

# --- Plugin Management ---

# List of plugins to load. Add plugins wisely, as too many can slow down shell startup.
# Standard plugins are in $ZSH/plugins/. Custom plugins can be in $ZSH_CUSTOM/plugins/.
# Common and useful plugins:
#   git: Essential for Git users.
#   zsh-syntax-highlighting: Highlights commands as you type.
#   zsh-autosuggestions: Provides suggestions based on history.
#   fzf: Fuzzy finder integration.
#   docker, kubectl, nvm, python, node: For specific development environments.
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  # Add other plugins here as needed, e.g.:
  # docker
  # kubectl
  # nvm
  # python
  # node
)

# If you have custom plugins, ensure they are placed in $ZSH_CUSTOM/plugins/
# and listed here, e.g.: plugins=(git my_custom_plugin)

# --- Path and Environment Variables ---

# Add custom directories to your PATH.
# Ensure these directories exist and contain executables.
# Example: export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
# For more advanced PATH management, consider tools like 'direnv'.

# Set your preferred editor.
# This checks for 'nvim' first, then 'vim', falling back to 'vi'.
if command_exists nvim; then
  export EDITOR='nvim'
elif command_exists vim; then
  export EDITOR='vim'
else
  export EDITOR='vi' # Fallback editor
fi

# Set your preferred locale for language and character encoding.
export LANG="en_US.UTF-8"

# --- Shell Options and Settings ---

# Enable extended history: records command duration, etc.
setopt EXTENDED_HISTORY
# Set the number of history entries to save and the maximum size of the history file.
SAVEHIST=10000
HISTFILESIZE=20000
# Ignore duplicate commands and commands starting with a space.
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
# Append to the history file instead of overwriting it.
setopt APPEND_HISTORY
# Share history between all running shells.
setopt SHARE_HISTORY

# Enable auto-cd: If a command is a directory, change into it.
setopt AUTO_CD
# Enable auto_pushd: When using `cd`, push the old directory onto the stack.
setopt PUSHD_RELOAD
# Enable auto_name_dirs: Automatically create named directories when using pushd/popd.
setopt AUTO_NAME_DIRS
# Enable cdable_vars: If a word is not a command, try to cd into it.
setopt CDABLE_VARS
# Prevent unsetting of options.
setopt NO_UNSET

# Enable prompt substitution for more dynamic prompts.
setopt PROMPT_SUBST

# Enable more robust completion behavior.
# zstyle ':completion:*' menu select
# zstyle ':completion:*' select-prompt '%F{yellow}-- {} --%f'

# --- Aliases ---
# Define your custom aliases here or in a separate file in $ZSH_CUSTOM/aliases.zsh.
# Aliases defined here will override those from Oh My Zsh libs, plugins, and themes.
#
# Example aliases:
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate \$ZSH"
# alias update_all='sudo apt update && sudo apt upgrade -y' # Example for Debian/Ubuntu

# --- Customizations ---
# If you have a custom folder for your configurations (e.g., themes, plugins, aliases),
# uncomment and set ZSH_CUSTOM to its path.
# ZSH_CUSTOM=/path/to/your/custom/folder

# --- Load Oh My Zsh ---
# This line MUST be at the end of the file for Oh My Zsh to load correctly.
source $ZSH/oh-my-zsh.sh

# --- User Configuration ---
# Add any personal configurations, functions, or environment variables below this line.
# This section is for user-specific settings that are not managed by Oh My Zsh itself.

# Example: Custom function to greet the user
# greet_user() {
#   echo "Hello, $USER! Welcome back."
# }
# greet_user

# Example: Load environment variables from a .env file using direnv
# Ensure direnv is installed and configured: eval "$(direnv hook zsh)"

# Example: Custom prompt configuration (if not using a theme that handles it)
# PROMPT='%F{green}%n@%m %F{blue}%~%F{red} %#%f '